wisemen-digital/devops-github-actions/.github/actions/infra/k8s/apply/action.yml
---
name: K8S Apply
description: Apply config changes for the given path
inputs:
  vendor:
    description: The vendor to communicate with (azure, digitalocean, scaleway)
    required: true
  cluster-id:
    description: Target cluster ID
    required: true
  checkout-path:
    description: Folder to checkout (defaults to k8s)
    required: false
    default: k8s
  config-path:
    description: Path to configuration
    required: true
  github-access-token:
    description: GitHub access token (GITHUB_TOKEN)
    required: true
  # Vendor: Azure
  azure-credentials:
    description: Json string for login with an Azure service principal
    required: false
  azure-resource-group:
    description: Resource group name
    required: false
  # Vendor: DigitalOcean
  digitalocean-api-token:
    description: DigitalOcean API token
    required: false
  # Vendor: Scaleway
  scaleway-organization-id:
    description: Scaleway organization ID
    required: false
  scaleway-project-id:
    description: Scaleway project ID
    required: false
  scaleway-region:
    description: Scaleway deployment region (such as nl-ams)
    required: false
  scaleway-access-key:
    description: Scaleway API key ID
    required: false
  scaleway-secret-key:
    description: Scaleway API key secret
    required: false

runs:
  using: composite
  steps:
    # Vendor setup
    - uses: wisemen-digital/devops-github-actions/.github/actions/infra/k8s/setup@main
      with:
        vendor: ${{ inputs.vendor }}
        cluster-id: ${{ inputs.cluster-id }}
        # Vendor: azure
        azure-credentials: ${{ inputs.azure-credentials }}
        azure-resource-group: ${{ inputs.azure-resource-group }}
        # Vendor: digitalocean
        digitalocean-api-token: ${{ inputs.digitalocean-api-token }}
        # Vendor: scaleway
        scaleway-organization-id: ${{ inputs.scaleway-organization-id }}
        scaleway-project-id: ${{ inputs.scaleway-project-id }}
        scaleway-region: ${{ inputs.scaleway-region }}
        scaleway-access-key: ${{ inputs.scaleway-access-key }}
        scaleway-secret-key: ${{ inputs.scaleway-secret-key }}

    # Get & apply config
    - name: Checkout
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          ${{ inputs.checkout-path }}
    - name: Ensure access to private repositories
      shell: bash
      run: |
        AUTH="x-access-token:${{ inputs.github-access-token }}"
        git config --global url."https://${AUTH}@github.com/".insteadOf "git@github.com:"
    - name: Apply config
      shell: bash
      run: kubectl apply -k ${{ inputs.config-path }}

wisemen-digital/devops-github-actions/.github/workflows/k8s-workflow-rollout-to-azure.yml
- name: Apply Configuration
  uses: wisemen-digital/devops-github-actions/.github/actions/infra/k8s/apply@main
  with:
    vendor: azure
    cluster-id: ${{ vars.K8S_CLUSTER_ID }}
    config-path: ${{ matrix.deployment.path }}
    github-access-token: ${{ secrets.K8S_MODULES_SECRET }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}

wisemen-digital/devops-github-actions/.github/workflows/k8s-workflow-rollout-to-scaleway.yml
- name: Apply Configuration
  uses: wisemen-digital/devops-github-actions/.github/actions/infra/k8s/apply@main
  with:
    vendor: scaleway
    cluster-id: ${{ vars.K8S_CLUSTER_ID }}
    config-path: ${{ matrix.deployment.path }}
    github-access-token: ${{ secrets.K8S_MODULES_SECRET }}
    scaleway-organization-id: ${{ vars.SCALEWAY_ORGANIZATION_ID }}
    scaleway-project-id: ${{ vars.SCALEWAY_PROJECT_ID }}
    scaleway-region: ${{ vars.SCALEWAY_REGION }}
    scaleway-access-key: ${{ secrets.SCALEWAY_ACCESS_KEY }}
    scaleway-secret-key: ${{ secrets.SCALEWAY_SECRET_KEY }}