wisemen-digital/devops-github-actions/.github/actions/docker/setup/action.yml
---
name: Prep. Docker environment
description: |
  Prepare the environment for interaction with Docker
inputs:
  vendor:
    description: The vendor to communicate with (azure, digitalocean, scaleway)
    required: true
  container-registry:
    description: Container registry endpoint (fallback to Docker Hub)
    required: false
  github-access-token:
    description: GitHub access token (GITHUB_TOKEN)
    required: false
  image:
    description: Image name (fallback to repository name)
    required: false
  k8s-labels:
    description: List of labels to rollout (comma separated)
    required: false
  prepare-for-building:
    description: If `true` prepare for building a docker image
    required: false
    default: false
  platforms:
    description: Target build platform(s), comma separated
    required: false
    default: linux/amd64
  login-ghcr:
    description: If `true` login to ghcr.io before building
    required: false
    default: true
  variant-path:
    description: Variant path
    required: false
  # Vendor: Azure
  azure-user:
    description: Azure container registry user
    required: false
  azure-token:
    description: Azure container registry token
    required: false
  # Vendor: DigitalOcean
  digitalocean-user:
    description: DigitalOcean user email
    required: false
  digitalocean-token:
    description: DigitalOcean API token
    required: false
  # Vendor: Scaleway
  scaleway-secret-key:
    description: Scaleway API key secret
    required: false
outputs:
  image:
    description: Docker image name
    value: ${{ steps.values.outputs.image }}
  registry:
    description: Container registry
    value: ${{ steps.values.outputs.registry }}
  k8s-labels:
    description: K8S Rollout labels
    value: ${{ steps.values.outputs.k8s_labels }}

runs:
  using: composite
  steps:
    # Calculate Values
    - name: Calculate values
      shell: bash
      id: values
      run: |
        # Image name (including variant suffix)
        if [ -z "${{ inputs.variant-path }}" ]; then
          image_suffix=""
        else
          image_suffix="-${{ inputs.variant-path }}"
        fi
        image="$(basename ${{ inputs.image || github.repository }})$image_suffix"
        echo "image=${image}" >> "$GITHUB_OUTPUT"

        # Registry (fall back to docker.io)
        registry=${{ inputs.container-registry || 'docker.io' }}
        echo "registry=${registry}" >> "$GITHUB_OUTPUT"

        # Registry credentials (vendor dependant)
        case "${{ inputs.vendor }}" in
          azure)
            echo "registry_username=${{ inputs.azure-user }}" >> "$GITHUB_OUTPUT"
            echo "registry_password=${{ inputs.azure-token }}" >> "$GITHUB_OUTPUT"
            ;;
          digitalocean)
            echo "registry_username=${{ inputs.digitalocean-user }}" >> "$GITHUB_OUTPUT"
            echo "registry_password=${{ inputs.digitalocean-token }}" >> "$GITHUB_OUTPUT"
            ;;
          scaleway)
            echo "registry_username=nologin" >> "$GITHUB_OUTPUT"
            echo "registry_password=${{ inputs.scaleway-secret-key }}" >> "$GITHUB_OUTPUT"
            ;;
        esac

        # Transform K8S labels
        if [ -z "${{ inputs.variant-path }}" ]; then
          echo "k8s_labels=${{ inputs.k8s-labels }}" >> "$GITHUB_OUTPUT"
        else
          labels=(${{ inputs.k8s-labels }} variant=${{ inputs.variant-path }})
          echo "k8s_labels=$(IFS=,;echo "${labels[*]}")" >> "$GITHUB_OUTPUT"
        fi
    # Prep. docker environment
    - name: Checkout
      if: ${{ inputs.prepare-for-building == 'true' }}
      uses: actions/checkout@v6
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Set up QEMU
      if: ${{ inputs.prepare-for-building == 'true' && inputs.platforms != 'linux/amd64' }}
      uses: docker/setup-qemu-action@v3
    # Authenticate
    - name: Login to GitHub registry
      if: ${{ inputs.prepare-for-building == 'true' && inputs.login-ghcr == 'true' }}
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-access-token }}
    - name: Login to custom registry
      uses: docker/login-action@v3
      with:
        registry: ${{ steps.values.outputs.registry }}
        username: ${{ steps.values.outputs.registry_username }}
        password: ${{ steps.values.outputs.registry_password }}

wisemen-digital/devops-github-actions/.github/workflows/docker-build-and-deploy.yml
- name: Setup Docker environment
  id: setup
  uses: wisemen-digital/devops-github-actions/.github/actions/docker/setup@v1
  with:
    vendor: ${{ inputs.vendor }}
    container-registry: ${{ vars.CONTAINER_REGISTRY_ENDPOINT }}
    github-access-token: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ inputs.image }}
    k8s-labels: ${{ vars.K8S_LABELS }}
    prepare-for-building: true
    platforms: ${{ vars.CONTAINER_PLATFORMS || 'linux/amd64' }}
    login-ghcr: false
    variant-path: ${{ matrix.variant.path }}
    # Vendor: azure
    azure-user: ${{ secrets.AZURE_CR_USER }}
    azure-token: ${{ secrets.AZURE_CR_TOKEN }}
    # Vendor: digitalocean
    digitalocean-user: ${{ secrets.DIGITALOCEAN_API_USER }}
    digitalocean-token: ${{ secrets.DIGITALOCEAN_API_TOKEN }}
    # Vendor: scaleway
    scaleway-secret-key: ${{ secrets.SCALEWAY_SECRET_KEY }}

wisemen-digital/devops-github-actions/.github/workflows/docker-promote-to-environment-container.yml
- name: Setup Docker environment
  id: setup
  uses: wisemen-digital/devops-github-actions/.github/actions/docker/setup@v1
  with:
    vendor: scaleway
    container-registry: ${{ vars.CONTAINER_REGISTRY_ENDPOINT }}
    image: ${{ inputs.image }}
    login-ghcr: false
    scaleway-secret-key: ${{ secrets.SCALEWAY_SECRET_KEY }}

wisemen-digital/devops-github-actions/.github/workflows/docker-build-and-deploy-container.yml
- name: Setup Docker environment
  id: setup
  uses: wisemen-digital/devops-github-actions/.github/actions/docker/setup@v1
  with:
    vendor: scaleway
    container-registry: ${{ vars.CONTAINER_REGISTRY_ENDPOINT }}
    github-access-token: ${{ secrets.GITHUB_TOKEN }}
    image: ${{ inputs.image }}
    prepare-for-building: true
    platforms: ${{ vars.CONTAINER_PLATFORMS || 'linux/amd64' }}
    login-ghcr: false
    scaleway-secret-key: ${{ secrets.SCALEWAY_SECRET_KEY }}