wisemen-digital/devops-github-actions/.github/actions/infra/k8s/rollout/action.yml
---
name: K8S Rollout
description: Restarts deployments matching the given criteria
inputs:
  vendor:
    description: The vendor to communicate with (azure, digitalocean, scaleway)
    required: true
  cluster-id:
    description: Target cluster ID
    required: true
  rollout-deployments:
    description: List of deployments to rollout (comma separated)
    required: false
  rollout-labels:
    description: List of labels to rollout (comma separated)
    required: false
  rollout-namespace:
    description: Rollout namespace filter
    required: true
  # Vendor: Azure
  azure-credentials:
    description: Json string for login with an Azure service principal
    required: false
  azure-resource-group:
    description: Resource group name
    required: false
  # Vendor: DigitalOcean
  digitalocean-api-token:
    description: DigitalOcean API token
    required: false
  # Vendor: Scaleway
  scaleway-organization-id:
    description: Scaleway organization ID
    required: false
  scaleway-project-id:
    description: Scaleway project ID
    required: false
  scaleway-region:
    description: Scaleway deployment region (such as nl-ams)
    required: false
  scaleway-access-key:
    description: Scaleway API key ID
    required: false
  scaleway-secret-key:
    description: Scaleway API key secret
    required: false

runs:
  using: composite
  steps:
    # Vendor setup
    - uses: wisemen-digital/devops-github-actions/.github/actions/infra/k8s/setup@main
      with:
        vendor: ${{ inputs.vendor }}
        cluster-id: ${{ inputs.cluster-id }}
        # Vendor: azure
        azure-credentials: ${{ inputs.azure-credentials }}
        azure-resource-group: ${{ inputs.azure-resource-group }}
        # Vendor: digitalocean
        digitalocean-api-token: ${{ inputs.digitalocean-api-token }}
        # Vendor: scaleway
        scaleway-organization-id: ${{ inputs.scaleway-organization-id }}
        scaleway-project-id: ${{ inputs.scaleway-project-id }}
        scaleway-region: ${{ inputs.scaleway-region }}
        scaleway-access-key: ${{ inputs.scaleway-access-key }}
        scaleway-secret-key: ${{ inputs.scaleway-secret-key }}

    # Rollout
    - name: Restart deployments
      shell: bash
      env:
        DEPLOYMENTS: ${{ inputs.rollout-deployments }}
        LABELS: ${{ inputs.rollout-labels }}
      run: |
        # Restart multiple deployments
        if [ -n "$DEPLOYMENTS" ]; then
          for deployment in ${DEPLOYMENTS//,/ }; do
            kubectl rollout restart deployment \
              "$deployment" \
              --namespace="${{ inputs.rollout-namespace }}"
          done

        # Restart multiple labels
        elif [ -n "$LABELS" ]; then
          kubectl rollout restart deployment \
            --selector="$LABELS" \
            --namespace="${{ inputs.rollout-namespace }}"

        # Restart everything
        else
          kubectl rollout restart deployment \
            --namespace="${{ inputs.rollout-namespace }}"
        fi

wisemen-digital/devops-github-actions/.github/workflows/workflow-promote-to-environment-digitalocean.yml
- name: Rollout on cluster
  uses: wisemen-digital/devops-github-actions/.github/actions/infra/k8s/rollout@main
  with:
    vendor: digitalocean
    cluster-id: ${{ vars.K8S_CLUSTER_ID }}
    rollout-deployments: ${{ vars.K8S_DEPLOYMENTS }}
    rollout-labels: ${{ env.rollout_labels }}
    rollout-namespace: ${{ vars.K8S_NAMESPACE }}
    digitalocean-api-token: ${{ secrets.DIGITALOCEAN_API_TOKEN }}

wisemen-digital/devops-github-actions/.github/workflows/workflow-promote-to-environment-azure.yml
- name: Rollout on cluster
  uses: wisemen-digital/devops-github-actions/.github/actions/infra/k8s/rollout@main
  with:
    vendor: azure
    cluster-id: ${{ vars.K8S_CLUSTER_ID }}
    rollout-deployments: ${{ vars.K8S_DEPLOYMENTS }}
    rollout-labels: ${{ env.rollout_labels }}
    rollout-namespace: ${{ vars.K8S_NAMESPACE }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    azure-resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}

wisemen-digital/devops-github-actions/.github/workflows/workflow-promote-to-environment-scaleway.yml
- name: Rollout on cluster
  uses: wisemen-digital/devops-github-actions/.github/actions/infra/k8s/rollout@main
  with:
    vendor: scaleway
    cluster-id: ${{ vars.K8S_CLUSTER_ID }}
    rollout-deployments: ${{ vars.K8S_DEPLOYMENTS }}
    rollout-labels: ${{ env.rollout_labels }}
    rollout-namespace: ${{ vars.K8S_NAMESPACE }}
    scaleway-organization-id: ${{ vars.SCALEWAY_ORGANIZATION_ID }}
    scaleway-project-id: ${{ vars.SCALEWAY_PROJECT_ID }}
    scaleway-region: ${{ vars.SCALEWAY_REGION }}
    scaleway-access-key: ${{ secrets.SCALEWAY_ACCESS_KEY }}
    scaleway-secret-key: ${{ secrets.SCALEWAY_SECRET_KEY }}